<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1146">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="60">
                                <rect key="frame" x="0.0" y="0.0" width="920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </containerView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="67">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69">
                                <rect key="frame" x="149" y="230" width="102" height="30"/>
                                <state key="normal" title="Set Budget">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="UIButton69_TouchUpInside:" destination="9pv-A4-QxB" id="369" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="392" firstItem="69" firstAttribute="height" constant="30"/>
                                    <constraint id="393" firstItem="69" firstAttribute="width" constant="102"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="392"/>
                                        <exclude reference="393"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="392"/>
                                        <include reference="393"/>
                                    </mask>
                                </variation>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70">
                                <rect key="frame" x="4" y="281" width="392" height="286"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This Month's Buget: 40800" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77">
                                        <rect key="frame" x="45" y="20" width="341" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remaining Buget: 23400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78">
                                        <rect key="frame" x="45" y="64" width="341" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79" text="Total Cost This Month:">
                                        <rect key="frame" x="45" y="113" width="341" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This Month's Highest Expense: 300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80">
                                        <rect key="frame" x="45" y="162" width="341" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint id="395" firstItem="70" firstAttribute="height" constant="286"/>
                                    <constraint id="403" firstItem="70" firstAttribute="width" constant="392"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="395"/>
                                        <exclude reference="403"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="395"/>
                                        <include reference="403"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="60"/>
                                <exclude reference="67"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="394"/>
                                <exclude reference="398"/>
                                <exclude reference="401"/>
                                <exclude reference="402"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="60"/>
                                <include reference="67"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="394" firstItem="70" firstAttribute="top" secondItem="69" secondAttribute="bottom" constant="21"/>
                            <constraint id="398" firstItem="69" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="166"/>
                            <constraint id="401" firstItem="69" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX"/>
                            <constraint id="402" firstItem="70" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="394"/>
                                <include reference="398"/>
                                <include reference="401"/>
                                <include reference="402"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="First" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="lblmonth" destination="77" id="name-outlet-77"/>
                        <outlet property="lblRemaining" destination="78" id="name-outlet-78"/>
                        <outlet property="lblTotalCost" destination="79" id="name-outlet-79"/>
                        <outlet property="lblHighest" destination="80" id="name-outlet-80"/>
                    </connections>
                    <navigationItem title="Budget" id="1730" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="-966"/>
        </scene>
        <!--Second-->
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController" customClass="tabBarViewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue id="446" destination="413" kind="relationship" relationship="viewControllers"/>
                    </connections>
                    <navigationItem title="Budget Manaer" id="1191" key="navigationItem">
                        <barButtonItem key="rightBarButtonItem" title="Option" id="1955">
                            <connections>
                                <action selector="UIBarButtonItem1955_Activated:" destination="49e-Tb-3d3" id="1976"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="-230"/>
        </scene>
        <!--Item-->
        <!--Add Cost View Controller-->
        <scene sceneID="96">
            <objects>
                <viewController id="97" customClass="AddCostViewController" sceneMemberID="viewController" storyboardIdentifier="AddCostController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="94"/>
                        <viewControllerLayoutGuide type="bottom" id="95"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="98">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="118">
                                <rect key="frame" x="164" y="109" width="73" height="30"/>
                                <state key="normal" title="submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="UIButton118_TouchUpInside:" destination="97" id="151" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="2687" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="432" width="400" height="168"/>
                                <date key="date" timeIntervalSinceReferenceDate="332704801.65417802">
                                    <!--2011-07-18 18:00:01 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-31586400">
                                    <!--Sat, 01 Jan 2000 10:00:00 GMT-->
                                </date>
                                <connections>
                                    <action selector="DateTimeChanger:" destination="97" id="2690" eventType="valueChanged"/>
                                </connections>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="2840" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="26" y="141" width="348" height="283"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cost Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="101">
                                        <rect key="frame" x="14" y="14" width="114" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="102">
                                        <rect key="frame" x="14" y="60" width="74" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="103">
                                        <rect key="frame" x="14" y="110" width="74" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="106">
                                        <rect key="frame" x="118" y="10" width="177" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="KeyUpChanged:" destination="97" id="2790" eventType="editingChanged"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="107">
                                        <rect key="frame" x="118" y="56" width="177" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="108">
                                        <rect key="frame" x="118" y="105" width="177" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="109">
                                        <rect key="frame" x="118" y="156" width="177" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="104">
                                        <rect key="frame" x="14" y="160" width="74" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="105">
                                        <rect key="frame" x="14" y="208" width="74" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2691" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="Date Time">
                                        <rect key="frame" x="118" y="208" width="177" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="101"/>
                                        <exclude reference="102"/>
                                        <exclude reference="103"/>
                                        <exclude reference="106"/>
                                        <exclude reference="107"/>
                                        <exclude reference="108"/>
                                        <exclude reference="109"/>
                                        <exclude reference="104"/>
                                        <exclude reference="105"/>
                                        <exclude reference="2691"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="2897"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="101"/>
                                        <include reference="102"/>
                                        <include reference="103"/>
                                        <include reference="106"/>
                                        <include reference="107"/>
                                        <include reference="108"/>
                                        <include reference="109"/>
                                        <include reference="104"/>
                                        <include reference="105"/>
                                        <include reference="2691"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="2897"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="2897" firstItem="2840" firstAttribute="width" constant="348"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2687"/>
                                <exclude reference="2840"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2837"/>
                                <exclude reference="2839"/>
                                <exclude reference="2850"/>
                                <exclude reference="2851"/>
                                <exclude reference="2899"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2687"/>
                                <include reference="2840"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2837"/>
                                <include reference="2839"/>
                                <include reference="2850"/>
                                <include reference="2851"/>
                                <include reference="2899"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="2837" firstItem="118" firstAttribute="centerX" secondItem="98" secondAttribute="centerX"/>
                            <constraint id="2839" firstItem="118" firstAttribute="top" secondItem="94" secondAttribute="bottom" constant="89"/>
                            <constraint id="2850" firstItem="2840" firstAttribute="top" secondItem="118" secondAttribute="bottom" constant="2"/>
                            <constraint id="2851" firstItem="2840" firstAttribute="centerX" secondItem="98" secondAttribute="centerX"/>
                            <constraint id="2899" firstItem="95" firstAttribute="top" secondItem="2840" secondAttribute="bottom" constant="176"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MyDatePicker" destination="2687" id="name-outlet-2687"/>
                        <outlet property="lblcost" destination="106" id="name-outlet-106"/>
                        <outlet property="lbltype" destination="107" id="name-outlet-107"/>
                        <outlet property="lblname" destination="108" id="name-outlet-108"/>
                        <outlet property="lbldetails" destination="109" id="name-outlet-109"/>
                        <outlet property="datelable" destination="2691" id="name-outlet-2691"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="554"/>
        </scene>
        <scene sceneID="412">
            <objects>
                <viewController id="413" sceneMemberID="viewController" customClass="ThisMonthViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="410"/>
                        <viewControllerLayoutGuide type="bottom" id="411"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="414">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="417" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="0.0" y="22" width="400" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="937" reuseIdentifier="CostCell" rowHeight="123" customClass="MonthTableCell">
                                        <rect key="frame" x="0.0" y="28" width="400" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="937" id="938">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1052" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                                    <rect key="frame" x="20" y="8" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1055" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                                    <rect key="frame" x="20" y="81" width="185" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1056" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                                    <rect key="frame" x="401" y="20" width="163" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint id="1057" firstItem="1052" firstAttribute="top" secondItem="938" secondAttribute="top" constant="8"/>
                                                <constraint id="1058" firstItem="1052" firstAttribute="leading" secondItem="938" secondAttribute="leading" constant="20"/>
                                                <constraint id="1062" firstItem="938" firstAttribute="trailing" secondItem="1056" secondAttribute="trailing" constant="36"/>
                                                <constraint id="1063" firstItem="1056" firstAttribute="top" secondItem="938" secondAttribute="top" constant="20"/>
                                                <constraint id="1072" firstItem="938" firstAttribute="bottom" secondItem="1055" secondAttribute="bottom" constant="20"/>
                                                <constraint id="1073" firstItem="1055" firstAttribute="leading" secondItem="938" secondAttribute="leading" constant="20"/>
                                                <constraint id="1078" firstItem="1055" firstAttribute="top" secondItem="1052" secondAttribute="bottom" constant="52"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="product" destination="1055" id="name-outlet-1055"/>
                                            <outlet property="time" destination="1052" id="name-outlet-1052"/>
                                            <outlet property="money" destination="1056" id="name-outlet-1056"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint id="420" firstItem="417" firstAttribute="top" secondItem="410" secondAttribute="bottom" constant="2"/>
                            <constraint id="421" firstItem="417" firstAttribute="leading" secondItem="414" secondAttribute="leading"/>
                            <constraint id="422" firstItem="417" firstAttribute="trailing" secondItem="414" secondAttribute="trailing"/>
                            <constraint id="423" firstItem="417" firstAttribute="bottom" secondItem="411" secondAttribute="top" constant="2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" id="445" title="This Month's Report"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="CostTable" destination="417" id="name-outlet-417"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="415" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="161"/>
        </scene>
        <scene sceneID="1145">
            <objects>
                <navigationController id="1146" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1148">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="1951" destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1149" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="-986"/>
        </scene>
        <scene sceneID="1985">
            <objects>
                <viewController id="1986" sceneMemberID="viewController" customClass="BugetSimulatorViewController" storyboardIdentifier="BudgetSimulatorController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1983"/>
                        <viewControllerLayoutGuide type="bottom" id="1984"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1987">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1998" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="294" width="400" height="306"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1999" reuseIdentifier="BudgetCell" style="IBUITableViewCellStyleValue1" textLabel="2038" detailTextLabel="2039">
                                        <rect key="frame" x="0.0" y="28" width="400" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1999" id="2000">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2038">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2039">
                                                    <rect key="frame" x="326" y="11" width="59" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2002" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="158" y="40" width="85" height="30"/>
                                <state key="normal" title="Save Plan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BtnSave_TouchUpInside:" destination="1986" id="2023" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="2013" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="164" width="394" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1994" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="9" y="10" width="375" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1996" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="9" y="39" width="375" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1997" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="9" y="68" width="375" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1995" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="9" y="97" width="375" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="1994"/>
                                        <exclude reference="1996"/>
                                        <exclude reference="1997"/>
                                        <exclude reference="1995"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="2930"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="1994"/>
                                        <include reference="1996"/>
                                        <include reference="1997"/>
                                        <include reference="1995"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="2930"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="2930" firstItem="2013" firstAttribute="height" constant="132"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="2905" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="78" width="394" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1992" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="20" y="8" width="97" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="1990" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="13" y="37" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1993" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="118" y="8" width="99" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="1991" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="119" y="37" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="KeyUpChanged:" destination="1986" id="2795" eventType="editingChanged"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2001" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="224" y="37" width="80" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="AddToPlan">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="UIButton2001_TouchUpInside:" destination="1986" id="2020" eventType="touchUpInside"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="1992"/>
                                        <exclude reference="1990"/>
                                        <exclude reference="1993"/>
                                        <exclude reference="1991"/>
                                        <exclude reference="2001"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="2912"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="1992"/>
                                        <include reference="1990"/>
                                        <include reference="1993"/>
                                        <include reference="1991"/>
                                        <include reference="2001"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="2912"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="2912" firstItem="2905" firstAttribute="height" constant="78"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1998"/>
                                <exclude reference="2002"/>
                                <exclude reference="2013"/>
                                <exclude reference="2905"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2906"/>
                                <exclude reference="2907"/>
                                <exclude reference="2909"/>
                                <exclude reference="2910"/>
                                <exclude reference="2911"/>
                                <exclude reference="2913"/>
                                <exclude reference="2914"/>
                                <exclude reference="2917"/>
                                <exclude reference="2919"/>
                                <exclude reference="2920"/>
                                <exclude reference="2921"/>
                                <exclude reference="2931"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1998"/>
                                <include reference="2002"/>
                                <include reference="2013"/>
                                <include reference="2905"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2906"/>
                                <include reference="2907"/>
                                <include reference="2909"/>
                                <include reference="2910"/>
                                <include reference="2911"/>
                                <include reference="2913"/>
                                <include reference="2914"/>
                                <include reference="2917"/>
                                <include reference="2919"/>
                                <include reference="2920"/>
                                <include reference="2921"/>
                                <include reference="2931"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="2906" firstItem="2002" firstAttribute="top" secondItem="1983" secondAttribute="bottom" constant="20"/>
                            <constraint id="2907" firstItem="1987" firstAttribute="centerX" secondItem="2002" secondAttribute="centerX" constant="8"/>
                            <constraint id="2909" firstItem="2905" firstAttribute="top" secondItem="2002" secondAttribute="bottom" constant="8"/>
                            <constraint id="2910" firstItem="2905" firstAttribute="leading" secondItem="1987" secondAttribute="leading"/>
                            <constraint id="2911" firstItem="1987" firstAttribute="trailing" secondItem="2905" secondAttribute="trailing" constant="6"/>
                            <constraint id="2913" firstItem="2013" firstAttribute="top" secondItem="2905" secondAttribute="bottom" constant="8"/>
                            <constraint id="2914" firstItem="2013" firstAttribute="leading" secondItem="1987" secondAttribute="leading"/>
                            <constraint id="2917" firstItem="1998" firstAttribute="trailing" secondItem="1987" secondAttribute="trailing"/>
                            <constraint id="2919" firstItem="1998" firstAttribute="bottom" secondItem="1984" secondAttribute="top" constant="1"/>
                            <constraint id="2920" firstItem="1987" firstAttribute="centerX" secondItem="2013" secondAttribute="centerX" constant="3"/>
                            <constraint id="2921" firstItem="1998" firstAttribute="centerX" secondItem="1987" secondAttribute="centerX"/>
                            <constraint id="2931" firstItem="2013" firstAttribute="bottom" secondItem="1998" secondAttribute="top" constant="2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="2002" id="name-outlet-2002"/>
                        <outlet property="lblMonthBudget" destination="1994" id="name-outlet-1994"/>
                        <outlet property="lblTotalCostThisMonth" destination="1996" id="name-outlet-1996"/>
                        <outlet property="lblTotalCostPlanned" destination="1997" id="name-outlet-1997"/>
                        <outlet property="lblRemaningBudget" destination="1995" id="name-outlet-1995"/>
                        <outlet property="tablePlannedCost" destination="1998" id="name-outlet-1998"/>
                        <outlet property="txtname" destination="1990" id="name-outlet-1990"/>
                        <outlet property="txtValue" destination="1991" id="name-outlet-1991"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1988" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="768"/>
        </scene>
        <scene sceneID="2410">
            <objects>
                <tabBarController id="2411" sceneMemberID="viewController" storyboardIdentifier="Report">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2414">
                        <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue id="2520" destination="2476" kind="relationship" relationship="viewControllers"/>
                        <segue id="2598" destination="2531" kind="relationship" relationship="viewControllers"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2415" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="872"/>
        </scene>
        <scene sceneID="2475">
            <objects>
                <viewController id="2476" sceneMemberID="viewController" customClass="ReportProgressViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2473"/>
                        <viewControllerLayoutGuide type="bottom" id="2474"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2477">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2602" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="66" width="400" height="346"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2633" rowHeight="119" customClass="ProgressTableCell" reuseIdentifier="ReportCell">
                                        <rect key="frame" x="0.0" y="28" width="400" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2633" id="2634">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2646" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="20" y="20" width="60" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2650" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="20" y="77" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2652" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="88" y="20" width="292" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2653" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="88" y="77" width="292" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3029">
                                                    <rect key="frame" x="36" y="58" width="329" height="2"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </progressView>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="2646"/>
                                                    <exclude reference="2650"/>
                                                    <exclude reference="2652"/>
                                                    <exclude reference="2653"/>
                                                    <exclude reference="3029"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="2665"/>
                                                    <exclude reference="2666"/>
                                                    <exclude reference="2667"/>
                                                    <exclude reference="2668"/>
                                                    <exclude reference="2671"/>
                                                    <exclude reference="2672"/>
                                                    <exclude reference="2673"/>
                                                    <exclude reference="2674"/>
                                                    <exclude reference="3030"/>
                                                    <exclude reference="3031"/>
                                                    <exclude reference="3032"/>
                                                    <exclude reference="3033"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="2646"/>
                                                    <include reference="2650"/>
                                                    <include reference="2652"/>
                                                    <include reference="2653"/>
                                                    <include reference="3029"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="2665"/>
                                                    <include reference="2666"/>
                                                    <include reference="2667"/>
                                                    <include reference="2668"/>
                                                    <include reference="2671"/>
                                                    <include reference="2672"/>
                                                    <include reference="2673"/>
                                                    <include reference="2674"/>
                                                    <include reference="3030"/>
                                                    <include reference="3031"/>
                                                    <include reference="3032"/>
                                                    <include reference="3033"/>
                                                </mask>
                                            </variation>
                                            <constraints>
                                                <constraint id="2665" firstItem="2646" firstAttribute="top" secondItem="2634" secondAttribute="top" constant="20"/>
                                                <constraint id="2666" firstItem="2646" firstAttribute="leading" secondItem="2634" secondAttribute="leading" constant="20"/>
                                                <constraint id="2667" firstItem="2634" firstAttribute="bottom" secondItem="2650" secondAttribute="bottom" constant="20"/>
                                                <constraint id="2668" firstItem="2650" firstAttribute="leading" secondItem="2634" secondAttribute="leading" constant="20"/>
                                                <constraint id="2671" firstItem="2634" firstAttribute="trailing" secondItem="2653" secondAttribute="trailing" constant="20"/>
                                                <constraint id="2672" firstItem="2634" firstAttribute="bottom" secondItem="2653" secondAttribute="bottom" constant="20"/>
                                                <constraint id="2673" firstItem="2634" firstAttribute="trailing" secondItem="2652" secondAttribute="trailing" constant="20"/>
                                                <constraint id="2674" firstItem="2652" firstAttribute="top" secondItem="2634" secondAttribute="top" constant="20"/>
                                                <constraint id="3030" firstItem="3029" firstAttribute="top" secondItem="2634" secondAttribute="top" constant="58"/>
                                                <constraint id="3031" firstItem="2634" firstAttribute="bottom" secondItem="3029" secondAttribute="bottom" constant="58"/>
                                                <constraint id="3032" firstItem="3029" firstAttribute="leading" secondItem="2634" secondAttribute="leading" constant="36"/>
                                                <constraint id="3033" firstItem="2634" firstAttribute="trailing" secondItem="3029" secondAttribute="trailing" constant="35"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="type" destination="2652" id="name-outlet-2652"/>
                                            <outlet property="total" destination="2653" id="name-outlet-2653"/>
                                            <outlet property="progressBar" destination="3029" id="name-outlet-3029"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <constraints>
                                    <constraint id="2941" firstItem="2602" firstAttribute="height" constant="346"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2941"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2941"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="2711" translatesAutoresizingMaskIntoConstraints="NO" pagingEnabled="YES">
                                <rect key="frame" x="0.0" y="402" width="400" height="152"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="2703" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="1138" height="137"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" id="2704" translatesAutoresizingMaskIntoConstraints="NO" editable="NO" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="4" width="364" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" id="2705" translatesAutoresizingMaskIntoConstraints="NO" editable="NO" fixedFrame="YES">
                                                <rect key="frame" x="759" y="4" width="344" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" id="2707" translatesAutoresizingMaskIntoConstraints="NO" editable="NO" fixedFrame="YES">
                                                <rect key="frame" x="404" y="4" width="327" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="2704"/>
                                                <exclude reference="2705"/>
                                                <exclude reference="2707"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="2902"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="2704"/>
                                                <include reference="2705"/>
                                                <include reference="2707"/>
                                            </mask>
                                            <mask key="constraints"/>
                                        </variation>
                                        <constraints>
                                            <constraint id="2902" firstItem="2703" firstAttribute="width" constant="1138"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="2703"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="2703"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="2736" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="106" y="517" width="184" height="37"/>
                                <variation key="widthClass=compact">
                                    <color key="pageIndicatorTintColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                    <color key="currentPageIndicatorTintColor" colorSpace="calibratedRGB" red="1" green="1" blue="0" alpha="1"/>
                                    <mask key="constraints">
                                        <include reference="2954"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="2954" firstItem="2736" firstAttribute="width" constant="184"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2954"/>
                                    </mask>
                                </variation>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defragement Cost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2960" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="44" width="360" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="2964" firstItem="2960" firstAttribute="width" constant="360"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2964"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2964"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2602"/>
                                <exclude reference="2711"/>
                                <exclude reference="2736"/>
                                <exclude reference="2960"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2936"/>
                                <exclude reference="2937"/>
                                <exclude reference="2938"/>
                                <exclude reference="2940"/>
                                <exclude reference="2946"/>
                                <exclude reference="2947"/>
                                <exclude reference="2948"/>
                                <exclude reference="2949"/>
                                <exclude reference="2955"/>
                                <exclude reference="2956"/>
                                <exclude reference="2957"/>
                                <exclude reference="2965"/>
                                <exclude reference="2966"/>
                                <exclude reference="2967"/>
                                <exclude reference="2968"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2602"/>
                                <include reference="2711"/>
                                <include reference="2736"/>
                                <include reference="2960"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2936"/>
                                <include reference="2937"/>
                                <include reference="2938"/>
                                <include reference="2940"/>
                                <include reference="2946"/>
                                <include reference="2947"/>
                                <include reference="2948"/>
                                <include reference="2949"/>
                                <include reference="2955"/>
                                <include reference="2956"/>
                                <include reference="2957"/>
                                <include reference="2965"/>
                                <include reference="2966"/>
                                <include reference="2967"/>
                                <include reference="2968"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="2936" firstItem="2602" firstAttribute="trailing" secondItem="2477" secondAttribute="trailing"/>
                            <constraint id="2937" firstItem="2602" firstAttribute="leading" secondItem="2477" secondAttribute="leading"/>
                            <constraint id="2938" firstItem="2602" firstAttribute="top" secondItem="2473" secondAttribute="bottom" constant="46"/>
                            <constraint id="2940" firstItem="2602" firstAttribute="centerX" secondItem="2477" secondAttribute="centerX"/>
                            <constraint id="2946" firstItem="2602" firstAttribute="bottom" secondItem="2711" secondAttribute="top" constant="10"/>
                            <constraint id="2947" firstItem="2711" firstAttribute="bottom" secondItem="2474" secondAttribute="top" constant="3"/>
                            <constraint id="2948" firstItem="2711" firstAttribute="trailing" secondItem="2477" secondAttribute="trailing"/>
                            <constraint id="2949" firstItem="2711" firstAttribute="leading" secondItem="2477" secondAttribute="leading"/>
                            <constraint id="2955" firstItem="2711" firstAttribute="centerX" secondItem="2736" secondAttribute="centerX" constant="2"/>
                            <constraint id="2956" firstItem="2736" firstAttribute="leading" secondItem="2711" secondAttribute="leading" constant="106"/>
                            <constraint id="2957" firstItem="2736" firstAttribute="top" secondItem="2602" secondAttribute="bottom" constant="105"/>
                            <constraint id="2965" firstItem="2960" firstAttribute="leading" secondItem="2477" secondAttribute="leading" constant="20"/>
                            <constraint id="2966" firstItem="2477" firstAttribute="trailing" secondItem="2960" secondAttribute="trailing" constant="20"/>
                            <constraint id="2967" firstItem="2960" firstAttribute="top" secondItem="2473" secondAttribute="bottom" constant="24"/>
                            <constraint id="2968" firstItem="2960" firstAttribute="centerX" secondItem="2602" secondAttribute="centerX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" id="2519" title="Defragement report"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ReportTable" destination="2602" id="name-outlet-2602"/>
                        <outlet property="ProgressTable" destination="2477" id="name-outlet-2477"/>
                        <outlet property="MyPager" destination="2736" id="name-outlet-2736"/>
                        <outlet property="MyScroll" destination="2711" id="name-outlet-2711"/>
                        <outlet property="MyView" destination="2703" id="name-outlet-2703"/>
                        <outlet property="textfield1" destination="2704" id="name-outlet-2704"/>
                        <outlet property="textfield2" destination="2707" id="name-outlet-2707"/>
                        <outlet property="textfield3" destination="2705" id="name-outlet-2705"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2478" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="79"/>
        </scene>
        <scene sceneID="2530">
            <objects>
                <viewController id="2531" sceneMemberID="viewController" customClass="Report">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2528"/>
                        <viewControllerLayoutGuide type="bottom" id="2529"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2532">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chart" id="2597"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2533" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="931"/>
        </scene>
        <scene sceneID="2833">
            <objects>
                <viewController id="2832" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2828"/>
                        <viewControllerLayoutGuide type="bottom" id="2829"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2834">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2835" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-529"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreen.png" width="1080" height="1920"/>
        <image name="BackGround.png" width="1080" height="1920"/>
    </resources>
</document>